1.python --version
2.which python
3.virtualenv pdsuzel -p "cesta k python"
4.source pdsuzel/bin/activate
5.pip install -r requirements.txt
6.python Server.py --id <identifikator> --reg-ipv4 <IP> --reg-port <port>

V pripade chyby (from BTL import BTFailure):
pip install /peer/bencode.py-1.2.0-py2.py3-none-any.whl